*{
    margin: 0px;
}
.myCardCtn{
    position: relative;
    background-image: linear-gradient(45deg,#f046ff,#9b00e8);
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    color:rgb(192,192,192);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.myCardCtnDesgn{
    position: relative;
    background: #ffff;
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    padding-left: 50px;
}
.myCard{
    position: relative;
    background: #ffff;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
}
.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgb(223, 226, 38), rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }

.btn1 {
    min-width: 350px;
    margin-bottom: 2px
} 
.td1{
    text-align: center; vertical-align: middle;
}   

h1 {
    text-align: center;
}
.hidden {
    display: none;
}
    
a span {
    visibility: visible;
    opacity: 1;
    display: inline;
    color: #000;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}
.card-body {
    padding: .05rem .05rem;
  }

#panel{
    width: 80%;
    margin: auto;
    height: 800px;
}  
.btnsize{
    width:75px;
}
.card-title-sq-box {
    border: 1px solid #000;  /* Black border */
    padding: 10px;           /* Space between the content and the border */
    display: inline-block;   /* Keeps the box tightly around the text */
    border-radius: 0;   
    width: 100%;     /* Ensures the corners are square */
}